NEXT_PUBLIC_TMDB_BASE_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_TMDB_KEY=3662957d8be570574bd65723f739b4e6
NEXT_PUBLIC_IMG_URL=https://image.tmdb.org/t/p/original
NEXT_PUBLIC_IMG_URL_POSTER=https://image.tmdb.org/t/p/w500